# recyclerview__cardview_adapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardview_recyclerview/: Adapter.kt  MainActivity.kt  SecondActivity.kt  User.kt
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  card.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
